<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_forever" id=":-.a.+li]tvMpT1]%Rb{" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="gy2?uvAO0;{5Uw$l4hY)"><value name="IF0"><shadow type="logic_boolean" id="F6Wv.hN;fGvk5g?^3`;I"><field name="BOOL">TRUE</field></shadow><block type="deviceisgesture" id="n..~.,FDM#MA8@NVvTY*"><field name="gesture">Gesture.ScreenUp</field></block></value><statement name="DO0"><block type="radio_datagram_send" id=".y:9r?%z#Y7z6GL6mt`C"><value name="value"><shadow type="math_number" id="-Hw(.w~OW-?8zMIh!KRv"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block><block type="device_forever" id="S*3:^;P40gbZB8Nl@^p=" x="417" y="-19"><statement name="HANDLER"><block type="controls_if" id="o5=rj6t0RN+3=arH@a=0"><value name="IF0"><shadow type="logic_boolean" id="=310f|7/)OLp;Mxr@Ba8"><field name="BOOL">TRUE</field></shadow><block type="deviceisgesture" id="DD+n1,u:kBS%^LmT_0zP"><field name="gesture">Gesture.ScreenDown</field></block></value><statement name="DO0"><block type="radio_datagram_send" id="qT[oM?%Zdw_[`fPFtc08"><value name="value"><shadow type="math_number" id="f4:Z7ggA;y@UnM(}^?!_"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="device_forever" id="_.nb0ON/M9P|BW^P@W_@" x="-230" y="193"><statement name="HANDLER"><block type="controls_if" id="[tsOH-kalnFt$*,lixD6"><value name="IF0"><shadow type="logic_boolean" id="~)YTc$I8%z)v[2ZI_)(J"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="f[x(UUqi37WGWbv@N;MG"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="radio_datagram_send" id="rT8y38N,~XnfL:H;k1Bl"><value name="value"><shadow type="math_number" id="}:Q0U]?(~djrS^H91xPe"><field name="NUM">2</field></shadow></value></block></statement></block></statement></block><block type="device_forever" id="#a@9?YEPCVT7=p?ud[++" x="434" y="242"><statement name="HANDLER"><block type="controls_if" id="@/V@%liR?v{MBfEO}c*y"><value name="IF0"><shadow type="logic_boolean" id="5-i!;Z#J9@$,,mf6NyI)"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="bvDQNWUGP[@wDPUcl77R"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="radio_datagram_send" id="mXW[|S@X-[Dj[K;]ocDn"><value name="value"><shadow type="math_number" id="ay0Qlc*~X6ODyTfM^_O2"><field name="NUM">3</field></shadow></value></block></statement></block></statement></block><block type="device_forever" id=";+OEC=/yU-fVMb?ShUfT" x="134" y="393"><statement name="HANDLER"><block type="controls_if" id="%%^6tXNMMOO(q;M*::A6"><value name="IF0"><shadow type="logic_boolean" id="``,PPVhJ$CJI3OL7[r1R"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="14~UbGAUm;sJ_;*#YZra"><field name="NAME">Button.AB</field></block></value><statement name="DO0"><block type="radio_datagram_send" id="NI5=B_%`9wYJ3Sw-!Y}2"><value name="value"><shadow type="math_number" id="4n^E5V]$j0CiKGee.F19"><field name="NUM">4</field></shadow></value></block></statement></block></statement></block><block type="device_forever" id="1w7^3d[^hQr?_a~z`BGt" x="560" y="510"><statement name="HANDLER"><block type="device_show_leds" id="0KcOwwD-G[V{A!{zS%QE"><field name="LEDS">`
        # # # # # 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="J?f.hVE(e1Zk7)h-n=QL"><value name="pause"><shadow type="timePicker" id="`dj~rS^l(YVv+XRq{M1l"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="FD@~u57220Yf8JOO6E}0"><field name="LEDS">`
        # # # # # 
        # . . . . 
        # . # # # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_pause" id="9}Q(D_-i~2Fu,f-kl1qf"><value name="pause"><shadow type="timePicker" id="k%BJ_o2r:_PLEjKhJp5k"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id=";kZc:DG+qYv*xlxer(F;"><field name="LEDS">`
        # # # # # 
        # . . . . 
        # # # # # 
        . . . . # 
        # # # # #
        `</field><next><block type="device_pause" id="ALc^EKwuoiaS6_U%_0*y"><value name="pause"><shadow type="timePicker" id="2zr*(W/8j!_;@b}EdhVs"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="^G~VLEtN)s8^EW(%-av9"><next><block type="device_pause" id="OI7MpiTvFD@VY:jK=R!p"><value name="pause"><shadow type="timePicker" id="qMayr27)b+*+oQHtO3Or"><field name="ms">2000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>